{
  "name": "aetherstream",
  "version": "1.0.0",
  "description": "AetherStream — Ultimate Provider Edition Desktop App",
  "author": "MEDELBOU3",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron-reloader . & electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win -p always",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.aetherstream.app",
    "productName": "AetherStream",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/",
      "js/",
      "assets/",
      "node_modules/"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/aetherStream.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AetherStream"
    },
    "mac": {
      "icon": "assets/aetherStream.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "assets/aetherStream.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "electron-icon-builder": "^2.0.1",
    "electron-reloader": "latest"
  },
  "dependencies": {
    "firebase": "latest"
  }
}
